In [1]:
import pandas as pd
import numpy as np

In [2]:
mhi_df = pd.read_csv("Project2_Data/datasets_2647_4395_MedianHouseholdIncome2015.csv", engine='python')
mhi_df

      Geographic Area                    City Median Income
0                  AL              Abanda CDP         11207
1                  AL          Abbeville city         25615
2                  AL         Adamsville city         42575
3                  AL            Addison town         37083
4                  AL              Akron town         21667
...               ...                     ...           ...
29317              WY  Woods Landing-Jelm CDP           NaN
29318              WY            Worland city         41523
29319              WY             Wright town         77114
29320              WY              Yoder town         37500
29321              WY           Y-O Ranch CDP           NaN

[29322 rows x 3 columns]

In [3]:
mhi_df.count()

Geographic Area    29322
City               29322
Median Income      29271
dtype: int64

In [4]:
mhi_df = mhi_df.dropna(how='any')
mhi_df.head(60)

   Geographic Area                 City Median Income
0               AL           Abanda CDP         11207
1               AL       Abbeville city         25615
2               AL      Adamsville city         42575
3               AL         Addison town         37083
4               AL           Akron town         21667
5               AL       Alabaster city         71816
6               AL     Albertville city         32911
7               AL  Alexander City city         29874
8               AL       Alexandria CDP         56058
9               AL      Aliceville city         21131
10              AL         Allgood town         42009
11              AL         Altoona town         27566
12              AL       Andalusia city         31968
13              AL        Anderson town         34792
14              AL        Anniston city         29681
15              AL            Arab city         40292
16              AL         Ardmore town         35670
17              AL            Argo town         57212
18              AL          Ariton town         24286
19              AL           Arley town         28750
20              AL         Ashford town         42704
21              AL         Ashland town         31438
22              AL        Ashville city         40547
23              AL          Athens city         47542
24              AL          Atmore city         26775
25              AL         Attalla city         37191
26              AL          Auburn city         38342
27              AL    Autaugaville town         24833
28              AL            Avon town         40417
29              AL             Axis CDP         55750
30              AL          Babbie town         41912
31              AL       Baileyton town         31875
32              AL       Bakerhill town         31875
33              AL         Ballplay CDP         37778
34              AL           Banks town         28750
35              AL     Bay Minette city         31576
36              AL  Bayou La Batre city         34583
37              AL      Bear Creek town         35563
38              AL        Beatrice town         18417
39              AL       Beaverton town         31875
40              AL         Belgreen CDP         27750
41              AL            Belk town         28906
42              AL          Bellamy CDP         22132
43              AL   Belle Fontaine CDP         34615
44              AL          Benton town           (X)
45              AL           Berry town         25865
46              AL        Bessemer city         29615
47              AL     Billingsley town         41250
48              AL      Birmingham city         31061
49              AL           Black town         41071
50              AL    Blountsville town         30152
51              AL       Blue Ridge CDP         96333
52              AL    Blue Springs town         45313
53              AL            Boaz city         35974
54              AL         Boligee town         12173
55              AL         Bon Air town         23750
56              AL       Bon Secour CDP           (X)
57              AL           Boykin CDP           (X)
58              AL        Brantley town         27870
59              AL    Brantleyville CDP         40370

In [5]:
mhi_df.count()

Geographic Area    29271
City               29271
Median Income      29271
dtype: int64

In [6]:
mhi_df.dtypes

Geographic Area    object
City               object
Median Income      object
dtype: object

In [7]:
mhi_df = mhi_df.drop(mhi_df.index[[44,0]])
# mhi_df = mhi_df.drop(mhi_df.index[[57,0]])
mhi_df.head(60)

   Geographic Area                 City Median Income
1               AL       Abbeville city         25615
2               AL      Adamsville city         42575
3               AL         Addison town         37083
4               AL           Akron town         21667
5               AL       Alabaster city         71816
6               AL     Albertville city         32911
7               AL  Alexander City city         29874
8               AL       Alexandria CDP         56058
9               AL      Aliceville city         21131
10              AL         Allgood town         42009
11              AL         Altoona town         27566
12              AL       Andalusia city         31968
13              AL        Anderson town         34792
14              AL        Anniston city         29681
15              AL            Arab city         40292
16              AL         Ardmore town         35670
17              AL            Argo town         57212
18              AL          Ariton town         24286
19              AL           Arley town         28750
20              AL         Ashford town         42704
21              AL         Ashland town         31438
22              AL        Ashville city         40547
23              AL          Athens city         47542
24              AL          Atmore city         26775
25              AL         Attalla city         37191
26              AL          Auburn city         38342
27              AL    Autaugaville town         24833
28              AL            Avon town         40417
29              AL             Axis CDP         55750
30              AL          Babbie town         41912
31              AL       Baileyton town         31875
32              AL       Bakerhill town         31875
33              AL         Ballplay CDP         37778
34              AL           Banks town         28750
35              AL     Bay Minette city         31576
36              AL  Bayou La Batre city         34583
37              AL      Bear Creek town         35563
38              AL        Beatrice town         18417
39              AL       Beaverton town         31875
40              AL         Belgreen CDP         27750
41              AL            Belk town         28906
42              AL          Bellamy CDP         22132
43              AL   Belle Fontaine CDP         34615
45              AL           Berry town         25865
46              AL        Bessemer city         29615
47              AL     Billingsley town         41250
48              AL      Birmingham city         31061
49              AL           Black town         41071
50              AL    Blountsville town         30152
51              AL       Blue Ridge CDP         96333
52              AL    Blue Springs town         45313
53              AL            Boaz city         35974
54              AL         Boligee town         12173
55              AL         Bon Air town         23750
56              AL       Bon Secour CDP           (X)
57              AL           Boykin CDP           (X)
58              AL        Brantley town         27870
59              AL    Brantleyville CDP         40370
60              AL           Brent city         33924
61              AL         Brewton city         31033

In [8]:
x = mhi_df.loc[mhi_df["Median Income"] == "(X)", :]
x

      Geographic Area                City Median Income
56                 AL      Bon Secour CDP           (X)
57                 AL          Boykin CDP           (X)
65                 AL    Bristow Cove CDP           (X)
78                 AL        Cardiff town           (X)
80                 AL         Carlton CDP           (X)
...               ...                 ...           ...
28476              WI       Clam Lake CDP           (X)
28608              WI  Glen Flora village           (X)
28960              WI           Saxon CDP           (X)
28992              WI     Springfield CDP           (X)
29094              WI          Wilmot CDP           (X)

[1112 rows x 3 columns]

In [9]:
mhi_df = pd.concat([mhi_df, x, x]).drop_duplicates(keep=False)
mhi_df

      Geographic Area             City Median Income
1                  AL   Abbeville city         25615
2                  AL  Adamsville city         42575
3                  AL     Addison town         37083
4                  AL       Akron town         21667
5                  AL   Alabaster city         71816
...               ...              ...           ...
29314              WY   Wheatland town         34984
29316              WY       Wilson CDP         94792
29318              WY     Worland city         41523
29319              WY      Wright town         77114
29320              WY       Yoder town         37500

[28157 rows x 3 columns]

In [10]:
dash = mhi_df.loc[mhi_df["Median Income"] == "-", :]
dash

      Geographic Area            City Median Income
71                 AL       Bucks CDP             -
74                 AL     Calvert CDP             -
84                 AL   Catherine CDP             -
338                AL    Megargel CDP             -
462                AL   Rockville CDP             -
...               ...             ...           ...
28258              WV  Roderfield CDP             -
28299              WV       Tioga CDP             -
28311              WV      Vivian CDP             -
28332              WV     Whitmer CDP             -
28855              WI      Odanah CDP             -

[740 rows x 3 columns]

In [11]:
mhi_df = pd.concat([mhi_df, dash, dash]).drop_duplicates(keep=False)
mhi_df.head(60)

   Geographic Area                 City Median Income
1               AL       Abbeville city         25615
2               AL      Adamsville city         42575
3               AL         Addison town         37083
4               AL           Akron town         21667
5               AL       Alabaster city         71816
6               AL     Albertville city         32911
7               AL  Alexander City city         29874
8               AL       Alexandria CDP         56058
9               AL      Aliceville city         21131
10              AL         Allgood town         42009
11              AL         Altoona town         27566
12              AL       Andalusia city         31968
13              AL        Anderson town         34792
14              AL        Anniston city         29681
15              AL            Arab city         40292
16              AL         Ardmore town         35670
17              AL            Argo town         57212
18              AL          Ariton town         24286
19              AL           Arley town         28750
20              AL         Ashford town         42704
21              AL         Ashland town         31438
22              AL        Ashville city         40547
23              AL          Athens city         47542
24              AL          Atmore city         26775
25              AL         Attalla city         37191
26              AL          Auburn city         38342
27              AL    Autaugaville town         24833
28              AL            Avon town         40417
29              AL             Axis CDP         55750
30              AL          Babbie town         41912
31              AL       Baileyton town         31875
32              AL       Bakerhill town         31875
33              AL         Ballplay CDP         37778
34              AL           Banks town         28750
35              AL     Bay Minette city         31576
36              AL  Bayou La Batre city         34583
37              AL      Bear Creek town         35563
38              AL        Beatrice town         18417
39              AL       Beaverton town         31875
40              AL         Belgreen CDP         27750
41              AL            Belk town         28906
42              AL          Bellamy CDP         22132
43              AL   Belle Fontaine CDP         34615
45              AL           Berry town         25865
46              AL        Bessemer city         29615
47              AL     Billingsley town         41250
48              AL      Birmingham city         31061
49              AL           Black town         41071
50              AL    Blountsville town         30152
51              AL       Blue Ridge CDP         96333
52              AL    Blue Springs town         45313
53              AL            Boaz city         35974
54              AL         Boligee town         12173
55              AL         Bon Air town         23750
58              AL        Brantley town         27870
59              AL    Brantleyville CDP         40370
60              AL           Brent city         33924
61              AL         Brewton city         31033
62              AL      Bridgeport city         28571
63              AL        Brighton city         22146

In [12]:
dumb = mhi_df.loc[mhi_df["Median Income"] == "2,500-",:]

In [13]:
mhi_df = pd.concat([mhi_df, dumb, dumb]).drop_duplicates(keep=False)

In [14]:
mhi_df = mhi_df.rename(columns = {"Geographic Area": "State",
                                  "Median Income": "Median_Income"})

In [16]:
dumber = mhi_df.loc[mhi_df["Median_Income"] == "250,000+",:]
mhi_df = pd.concat([mhi_df, dumber, dumber]).drop_duplicates(keep=False)

In [21]:
mhi_df["Median_Income"] = pd.to_numeric(mhi_df["Median_Income"])

In [18]:
mhi_df.dtypes

State            object
City             object
Median_Income     int64
dtype: object

In [19]:
mhi_df.to_csv("Clean_Data/median_household_income.csv", header=True)

In [20]:
mhi_df

      State             City  Median_Income
1        AL   Abbeville city          25615
2        AL  Adamsville city          42575
3        AL     Addison town          37083
4        AL       Akron town          21667
5        AL   Alabaster city          71816
...     ...              ...            ...
29314    WY   Wheatland town          34984
29316    WY       Wilson CDP          94792
29318    WY     Worland city          41523
29319    WY      Wright town          77114
29320    WY       Yoder town          37500

[27384 rows x 3 columns]