In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Project2_Data/PoliceKillingsUS.csv", engine='python')
df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2/1/2015,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2/1/2015,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,3/1/2015,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,4/1/2015,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,4/1/2015,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28/07/17,shot,gun,31.0,M,NaN,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28/07/17,shot,vehicle,NaN,M,NaN,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29/07/17,shot,gun,48.0,M,NaN,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31/07/17,shot,vehicle,28.0,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31/07/17,shot,knife,32.0,M,B,Brooklyn,NY,True,attack,Not fleeing,False

In [3]:
# groupby all columns
manner_death = df.groupby("manner_of_death")
armed = df.groupby("armed")
mental_illness = df.groupby("signs_of_mental_illness")
threat = df.groupby("threat_level")
flee = df.groupby("flee")
body_cam = df.groupby("body_camera")
race = df.groupby("race")
gender = df.groupby("gender")

In [4]:
race.count()
# a = asian
# b = black
# h = hispanic
# n = native american
# o = other
# w = white

,id,name,date,manner_of_death,armed,age,gender,city,state,signs_of_mental_illness,threat_level,flee,body_camera
race,,,,,,,,,,,,,
A,39,39,39,39,39,38,39,39,39,39,39,37,39
B,618,618,618,618,614,609,618,618,618,618,618,605,618
H,423,423,423,423,422,413,423,423,423,423,423,411,423
N,31,31,31,31,31,31,31,31,31,31,31,29,31
O,28,28,28,28,28,28,28,28,28,28,28,28,28
W,1201,1201,1201,1201,1200,1192,1201,1201,1201,1201,1201,1178,1201

In [5]:
df.count()

id                         2535
name                       2535
date                       2535
manner_of_death            2535
armed                      2526
age                        2458
gender                     2535
race                       2340
city                       2535
state                      2535
signs_of_mental_illness    2535
threat_level               2535
flee                       2470
body_camera                2535
dtype: int64

In [6]:
df = df.dropna(how='any')
df.count()

id                         2254
name                       2254
date                       2254
manner_of_death            2254
armed                      2254
age                        2254
gender                     2254
race                       2254
city                       2254
state                      2254
signs_of_mental_illness    2254
threat_level               2254
flee                       2254
body_camera                2254
dtype: int64

In [7]:
df.dtypes

id                           int64
name                        object
date                        object
manner_of_death             object
armed                       object
age                        float64
gender                      object
race                        object
city                        object
state                       object
signs_of_mental_illness       bool
threat_level                object
flee                        object
body_camera                   bool
dtype: object

In [8]:
armed.count()

,id,name,date,manner_of_death,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
armed,,,,,,,,,,,,,
Taser,9,9,9,9,9,9,6,9,9,9,9,9,9
air conditioner,1,1,1,1,1,1,1,1,1,1,1,1,1
ax,9,9,9,9,9,9,8,9,9,9,9,9,9
baseball bat,8,8,8,8,8,8,7,8,8,8,8,8,8
baseball bat and bottle,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
toy weapon,104,104,104,104,103,104,102,104,104,104,104,104,104
unarmed,171,171,171,171,170,171,170,171,171,171,171,167,171
undetermined,117,117,117,117,112,117,101,117,117,117,117,103,117
unknown weapon,18,18,18,18,16,18,16,18,18,18,18,16,18
vehicle,177,177,177,177,172,177,165,177,177,177,177,171,177

In [9]:
df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2/1/2015,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2/1/2015,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,3/1/2015,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,4/1/2015,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,4/1/2015,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2519,2805,Aries Clark,25/07/17,shot,undetermined,16.0,M,B,Marion,AR,False,undetermined,Not fleeing,False
2523,2808,Kesharn K. Burney,26/07/17,shot,vehicle,25.0,M,B,Dayton,OH,False,attack,Car,False
2525,2820,Deltra Henderson,27/07/17,shot,gun,39.0,M,B,Homer,LA,False,attack,Car,False
2533,2817,Isaiah Tucker,31/07/17,shot,vehicle,28.0,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31/07/17,shot,knife,32.0,M,B,Brooklyn,NY,True,attack,Not fleeing,False

In [10]:
gender.count()

,id,name,date,manner_of_death,armed,age,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
gender,,,,,,,,,,,,,
F,107,107,107,107,107,104,98,107,107,107,107,104,107
M,2428,2428,2428,2428,2419,2354,2242,2428,2428,2428,2428,2366,2428

In [11]:
del df['city']

In [12]:
del df['id']

In [13]:
del df['name']

In [14]:
df.set_index("state")

,date,manner_of_death,armed,age,gender,race,signs_of_mental_illness,threat_level,flee,body_camera
state,,,,,,,,,,
WA,2/1/2015,shot,gun,53.0,M,A,True,attack,Not fleeing,False
OR,2/1/2015,shot,gun,47.0,M,W,False,attack,Not fleeing,False
KS,3/1/2015,shot and Tasered,unarmed,23.0,M,H,False,other,Not fleeing,False
CA,4/1/2015,shot,toy weapon,32.0,M,W,True,attack,Not fleeing,False
CO,4/1/2015,shot,nail gun,39.0,M,H,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...
AR,25/07/17,shot,undetermined,16.0,M,B,False,undetermined,Not fleeing,False
OH,26/07/17,shot,vehicle,25.0,M,B,False,attack,Car,False
LA,27/07/17,shot,gun,39.0,M,B,False,attack,Car,False
WI,31/07/17,shot,vehicle,28.0,M,B,False,attack,Car,True
NY,31/07/17,shot,knife,32.0,M,B,True,attack,Not fleeing,False

In [22]:
df = df.rename(columns = {"date": "Date",
                          "manner_of_death": "Manner_of_Death",
                          "armed": "Armed",
                          "age": "Age",
                          "gender": "Gender",
                          "race": "Race",
                          "state": "State",
                          "signs_of_mental_illness": "Signs_of_Mental_Illness",
                          "threat_level": "Threat_Level",
                          "flee": "Flee",
                          "body_camera": "Body_Camera"})

In [23]:
df

,Date,Manner_of_Death,Armed,Age,Gender,Race,State,Signs_of_Mental_Illness,Threat_Level,Flee,Body_Camera
0,2/1/2015,shot,gun,53.0,M,A,WA,True,attack,Not fleeing,False
1,2/1/2015,shot,gun,47.0,M,W,OR,False,attack,Not fleeing,False
2,3/1/2015,shot and Tasered,unarmed,23.0,M,H,KS,False,other,Not fleeing,False
3,4/1/2015,shot,toy weapon,32.0,M,W,CA,True,attack,Not fleeing,False
4,4/1/2015,shot,nail gun,39.0,M,H,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...
2519,25/07/17,shot,undetermined,16.0,M,B,AR,False,undetermined,Not fleeing,False
2523,26/07/17,shot,vehicle,25.0,M,B,OH,False,attack,Car,False
2525,27/07/17,shot,gun,39.0,M,B,LA,False,attack,Car,False
2533,31/07/17,shot,vehicle,28.0,M,B,WI,False,attack,Car,True
2534,31/07/17,shot,knife,32.0,M,B,NY,True,attack,Not fleeing,False

In [24]:
df.to_csv("Clean_Data/police_killings.csv", header=True)