In [1]:
# Load the Pandas libraries with alias 'pd' 
import pandas as pd 
# Read data from file 'filename.csv' 
PoliceDeaths = pd.read_csv("police_deaths_538UTF.csv") 
# Preview the first 5 lines of the loaded data 
PoliceDeaths.head()

,person,dept,eow,cause,cause_short,date,year,canine,dept_name,state
0,Constable Darius Quimby,"Albany County Constable's Office, NY","EOW: Monday, January 3, 1791",Cause of Death: Gunfire,Gunfire,1791-01-03,1791,False,Albany County Constable's Office,NY
1,Sheriff Cornelius Hogeboom,"Columbia County Sheriff's Office, NY","EOW: Saturday, October 22, 1791",Cause of Death: Gunfire,Gunfire,1791-10-22,1791,False,Columbia County Sheriff's Office,NY
2,Deputy Sheriff Isaac Smith,"Westchester County Sheriff's Department, NY","EOW: Thursday, May 17, 1792",Cause of Death: Gunfire,Gunfire,1792-05-17,1792,False,Westchester County Sheriff's Department,NY
3,Marshal Robert Forsyth,United States Department of Justice - United S...,"EOW: Saturday, January 11, 1794",Cause of Death: Gunfire,Gunfire,1794-01-11,1794,False,United States Department of Justice - United S...,US
4,Sheriff Robert Maxwell,"Greenville County Sheriff's Office, SC","EOW: Sunday, November 12, 1797",Cause of Death: Gunfire,Gunfire,1797-11-12,1797,False,Greenville County Sheriff's Office,SC

In [2]:
Step1 = PoliceDeaths.drop(['person', 'dept', 'eow', 'cause', 'date', 'dept_name'], axis = 1)
Step1.head()

  cause_short  year  canine state
0     Gunfire  1791   False    NY
1     Gunfire  1791   False    NY
2     Gunfire  1792   False    NY
3     Gunfire  1794   False    US
4     Gunfire  1797   False    SC

In [3]:
Step2 = Step1[Step1.canine != True]
Step2

             cause_short  year  canine state
0                Gunfire  1791   False    NY
1                Gunfire  1791   False    NY
2                Gunfire  1792   False    NY
3                Gunfire  1794   False    US
4                Gunfire  1797   False    SC
...                  ...   ...     ...   ...
22772    Vehicle pursuit  2016   False    TX
22773            Gunfire  2016   False    LA
22774     Animal related  2016   False    US
22775       Heart attack  2016   False    TN
22776  Vehicular assault  2016   False    LA

[22537 rows x 4 columns]

In [4]:
Step3 = Step2[Step2['year'] > 2014]
Step3.count()

cause_short    183
year           183
canine         183
state          183
dtype: int64

In [5]:
Step4 = Step3.drop(['canine'], axis = 1)
Step4.head()

               cause_short  year state
22567    Struck by vehicle  2015    CO
22568         Heart attack  2015    MO
22569      Vehicle pursuit  2015    MD
22570  Automobile accident  2015    TX
22571  Automobile accident  2015    TX

In [6]:
CleanPoliceDeaths = Step4.rename(columns={"state": "State"})
CleanPoliceDeaths.head()

               cause_short  year State
22567    Struck by vehicle  2015    CO
22568         Heart attack  2015    MO
22569      Vehicle pursuit  2015    MD
22570  Automobile accident  2015    TX
22571  Automobile accident  2015    TX

In [7]:
CleanPoliceDeaths = CleanPoliceDeaths.iloc[3:]
CleanPoliceDeaths.set_index('State', inplace = True)
CleanPoliceDeaths.head()

                cause_short  year
State
 TX     Automobile accident  2015
 TX     Automobile accident  2015
 NY    9/11 related illness  2015
 MS    Gunfire (Accidental)  2015
 NJ     Automobile accident  2015

In [9]:
CleanPoliceDeaths.count()

cause_short    180
year           180
dtype: int64

In [10]:
CleanPoliceDeaths.to_csv(r'/Users/bryanwilson/Desktop/CleanData/PoliceDeaths.csv')